# dotnet-backend-snippets

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  dotnet-backend-snippets.sln
.githooks/: pre-push  pre-push.ps1
.github/: dependabot.yml
.github/workflows/: codeql.yml  docs.yml  dotnet-ci.yml  dotnet.yml  format.yml
docs/decisions/: net10-ef-core-10.md  net8-ef-core-9.md  test-tooling-major-versions.md
docs/snippets/: README.md  backend-practical-100.md
docs/snippets/api/: api-samples.md
docs/snippets/async/: async-samples.md
docs/snippets/authentication/: authentication-authorization-samples.md
docs/snippets/caching/: caching-samples.md
scripts/: check_markdown_links.py  check_snippet_inventory.py  test_check_markdown_links.py  test_check_snippet_inventory.py
src/DotnetBackendSnippets/: DotnetBackendSnippets.csproj
src/DotnetBackendSnippets.AspNetCore/: DotnetBackendSnippets.AspNetCore.csproj
src/DotnetBackendSnippets.EntityFrameworkCore/: DotnetBackendSnippets.EntityFrameworkCore.csproj  EfCoreSamples.cs  RepositoryPatternSamples.cs
src/DotnetBackendSnippets.UnsafeSamples/: DotnetBackendSnippets.UnsafeSamples.csproj
tests/DotnetBackendSnippets.Tests/: DotnetBackendSnippets.Tests.csproj
tests/DotnetBackendSnippets.Tests/Api/: ApiSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Async/: AsyncSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Authentication/: AuthenticationAuthorizationSamplesTests.cs
tests/DotnetBackendSnippets.Tests/BackgroundServices/: BackgroundServiceSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Caching/: CachingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Collections/: CollectionSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Configuration/: ConfigurationSamplesTests.cs
tests/DotnetBackendSnippets.Tests/DateAndTime/: DateAndTimeBusinessDaySamplesTests.cs  DateAndTimeConstructionSamplesTests.cs  DateAndTimeExpiryValidationSamplesTests.cs  DateAndTimeRangeSamplesTests.cs  DateAndTimeReverseLookupSamplesTests.Helpers.cs  DateAndTimeReverseLookupSamplesTests.cs  DateAndTimeSamplesTests.cs  DateAndTimeZoneSamplesTests.cs
tests/DotnetBackendSnippets.Tests/DependencyInjection/: DependencyInjectionSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Deployment/: DeploymentSamplesTests.cs
tests/DotnetBackendSnippets.Tests/DtoMapping/: DtoMappingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/EntityFrameworkCore/: EfCoreSamplesTests.cs  RepositoryPatternSamplesTests.cs
tests/DotnetBackendSnippets.Tests/ErrorHandling/: ErrorHandlingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/FileHandling/: FileUploadSamplesTests.cs
tests/DotnetBackendSnippets.Tests/HealthChecks/: HealthCheckSamplesTests.cs
tests/DotnetBackendSnippets.Tests/HttpClient/: FakeHttpMessageHandler.cs  HttpClientSamplesTests.cs
tests/DotnetBackendSnippets.Tests/HttpClientFactory/: ExternalApiResilienceSamplesTests.cs  HttpClientFactorySamplesTests.cs
tests/DotnetBackendSnippets.Tests/LanguageFeatures/: AdvancedCollectionSamplesTests.cs  ByRefAndUnsafeSamplesTests.cs  DeconstructSamplesTests.cs  DelegateEventAttributeSamplesTests.cs  LinqAdvancedSamplesTests.cs  NullableValueSamplesTests.cs  ObjectOrientedSamplesTests.cs  PatternMatchingSamplesTests.cs  ResourceManagementSamplesTests.cs  TupleSamplesTests.cs  TypeInferenceSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Linq/: LinqFilteringProjectionSamplesTests.cs  LinqFlattenMaterializationSamplesTests.cs  LinqGroupingSetSamplesTests.cs  LinqJoinLookupSamplesTests.cs  LinqReverseLookupSamplesTests.Helpers.cs  LinqReverseLookupSamplesTests.cs  LinqSamplesTests.cs  LinqSortingPagingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Logging/: ListLogger.cs  LoggingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Numbers/: NumberAggregationSamplesTests.cs  NumberFormattingSamplesTests.cs  NumberOverflowSamplesTests.cs  NumberPagingSamplesTests.cs  NumberParsingValidationSamplesTests.cs  NumberPrecisionSamplesTests.cs  NumberReverseLookupSamplesTests.Helpers.cs  NumberReverseLookupSamplesTests.cs  NumberRoundingRatioTaxSamplesTests.cs  NumberSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Observability/: ObservabilitySamplesTests.cs
tests/DotnetBackendSnippets.Tests/OpenApi/: OpenApiSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Options/: OptionsSamplesTests.cs
tests/DotnetBackendSnippets.Tests/RateLimiting/: RateLimitingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/RegularExpressions/: RegularExpressionPatternSamplesTests.cs  RegularExpressionSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Security/: DataProtectionSamplesTests.cs  SecuritySamplesTests.cs
tests/DotnetBackendSnippets.Tests/Serialization/: SerializationSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Strings/: StringConversionSamplesTests.cs  StringEscapingSamplesTests.cs  StringNormalizationSamplesTests.cs  StringReplacementSamplesTests.cs  StringReverseLookupSamplesTests.cs  StringSamplesTests.cs  StringSplitJoinInspectionSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Testing/: TestingSamplesTests.cs
tests/DotnetBackendSnippets.Tests/TypeSystem/: TypeSystemSamplesTests.cs
tests/DotnetBackendSnippets.Tests/Utilities/: StringUtilitiesTests.cs
tests/DotnetBackendSnippets.Tests/Validation/: ValidationSamplesTests.cs
(+120 files in other folders)
